<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Responsive boxes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins');

     



      @keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  33% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}


  .button {
    
    height: 25px;
    width: 150px;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: right;
    color: rgb(255, 255, 255);
    
    background-size: 200%;
    
    background-image: linear-gradient(90deg, rgb(0, 167, 255) 50%, rgb(255, 255, 254) 50%);
 
}

    .button:hover { 
 background-position: 295%;
 color:black;
 BOX-SHADOW: 0 8px 30px 0px rgba(44, 115, 207, 0.1);
    
  }
 


.pulse {
  overflow:hidden;
  position: relative;
  transition: .9s;
  
}
  .pulse:before, .pulse:after {
    content: '';
    position: absolute;
  
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    opacity: 0;
    margin: auto;
    
  }
  .pulse:before {
    animation: pulse 1.5s infinite linear;
  }
  .pulse:after {
    animation: pulse 2s .4s infinite linear;
  }
  .pulse:hover:after, .pulse:hover:before{display:none;}
 
  

/*------------------------------*/

.container1 {
    
  max-width: 1400px;
  display: flex;
  margin: 20px 0;
  flex-wrap: wrap;
  justify-content: space-around;
}

.box {
  position: relative;
  width: 290px;
  height: 309px;
  margin: 5px;
  background: rgb(68, 43, 43);
  box-shadow: 0 8px 22px 0 rgba(0,0,0,.1);
}
 


.box .imgBx {
  position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.box:hover .imgBx img {
  opacity: 0;
}

.box .content {
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 60px;
  background: rgb(136, 10, 10);
  transition: 0.5s;
  overflow: hidden;
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;
}

.box:hover .content {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

.box .content h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-align: center;
}

.box .content p {
  margin: 20px 0;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: center;
    justify-content: center;
    display: grid;
}

.box:hover .content p {
  opacity: 1;
  transition-delay: 0.5s;
}
      </style>
     
    <div class="container1">
      <div class="box">
        <div class="imgBx">
          <img src="img1.jpg">
        </div>
        <div class="content">
          <h3>Post title One</h3>
          <p>Lorem ipsum dolor sit amet,<a href="#" class="button pulse">
            Subscribe
          </a> </p>
          
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="img2.jpg">
        </div>
        <div class="content">
          <h3>Post title Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="img3.jpg">
        </div>
        <div class="content">
          <h3>Post title Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="img1.jpg">
        </div>
        <div class="content">
          <h3>Post title Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="img2.jpg">
        </div>
        <div class="content">
          <h3>Post title Five</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="img3.jpg">
        </div>
        <div class="content">
          <h3>Post title Six</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <div class="box">
            <div class="imgBx">
              <img src="img3.jpg">
            </div>
            <div class="content">
              <h3>Post title Six</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>

          <div class="box">
                <div class="imgBx">
                  <img src="img3.jpg">
                </div>
                <div class="content">
                  <h3>Post title Six</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>

            

                  
  
      
    </div> 
    
  


           
  </body>
</html>